
@import "less/loading.less";
@import "less/public.less";
@import "less/auth.less";

@import "less/chat_sidbar.less";
@import "less/content.less";
@import "./less/talks.less";
@import './less/chat-panel.less';
@import './less/settings.less';

@font-face {
    font-family: "myfont";
        src: url('../fonts/Yekan.eot?-wwn5ej');
		src: url('../fonts/Yekan.eot?#iefix-wwn5ej') format('embedded-opentype'),
		url('../fonts/Yekan.woff?-wwn5ej') format('woff'),
		url('../fonts/Yekan.ttf?-wwn5ej') format('truetype'),
		url('../fonts/Yekan.svg?-wwn5ej#icomoon') format('svg');
		font-weight: normal;
		font-style: normal;
                
    // font-style: normal; 
}


body {
    font-size: 15px;
    direction: rtl;
    font-family: 'myfont';
    scrollbar-width: none !important;

    &::-webkit-scrollbar { 
        display: none; 
    }
    &::-moz-scrollbar { 
        display: none; 
    }
    &::-webkit-scrollbar { width: 0 !important }
}