
.chat-panel {
    height: 97vh;

    .panel-heading {
        position: fixed;
        width: ~"calc(100% - 356px)";
        top: 0;
        left: 0;
        z-index: 100;
        background-color: #fff;
        border-bottom: 2px solid #a1a1a1;

        .user-profile {
            display: flex;

            img {
                border-radius: 50%;
            }
        }
    }
    .panel-body{
        margin-top: 95px;
        height: auto;
        overflow: hidden;
    }

    .panel-footer {
        form {
            display: flex;

            
        }
    }
}

.content-chat {

    


    .loading {
        position: fixed;
        background-color: rgba(32, 32, 32, 0.911);
        width: 100%;
        height: 100%;
        z-index: 110;

        .lds-roller {
            top: 30%;
            right: 30%;
        }
        span {
            position: absolute;
            top: 40%;
            right: 29%;
            font-size: 1.2em;
            color: #fff;
        }
    }
}

.no-msg {
    margin: auto;
    display: table;
    padding: 20px;
    border-radius: 20px;
    background: #454545!important;
    color: #FFF!important;
}