.settings {
    width: 45%;
    display: table;
    margin: auto;
    height: 100vh;
    background-color: #f0f0f0;
    -webkit-box-shadow: 0px 0px 24px 1px rgba(194,194,194,1);
    -moz-box-shadow: 0px 0px 24px 1px rgba(194,194,194,1);
    box-shadow: 0px 0px 24px 1px rgba(194,194,194,1);
    padding: 20px 10px;

    .profile {
        .profile-detial {
            color: #000000 !important;
        }
    }
}