
.talks {

    strong {
        font-weight: 500;
    }
    ul {
        list-style: none;
        padding: 0;
    }

    .talks-item {
        position: relative;
        border-bottom: 1px solid #372b83;
        padding: 10px;

        &:last-child{
            border-bottom: 0;
        }
        
        
        &.active ,&:hover {
            background-color: #3d3475;
        }
        .time {
            position: absolute;
            top: 18px;
            left: 10px;
            font-size: .6em;
        }
    }
}

 


.bg-ticket-out {
	background-color: #483d8b;
}
.bg-ticket-in {
	background-color: #FFFFFF;
}

.post {
	position: relative;
	padding: 10px !important;
	// max-height: 420px;
    // overflow-y: scroll;
		// background-color: #ececec;
		background-image: url('./bg.jpg');
		background-repeat: repeat;
    background-position: initial;
    background-size: contain;
		height: 100vh;
    padding-top: 230px !important;
		overflow-y: scroll;

		& , & * {
				scrollbar-width: none;
				&::-webkit-scrollbar { 
						display: none; 
				}
				&::-moz-scrollbar { 
						display: none; 
				}
				&::-webkit-scrollbar { width: 0 !important }
		}
		& .scrolbar {
			padding-right: 17px;
			padding-bottom: 17px;
		}
	
	&::-webkit-scrollbar {
	  width: 10px;
	}

	&::-webkit-scrollbar-track {
	  border-radius: 10px;
	  background-color: rgba(243, 63, 63, 0.1);
	}

	&::-webkit-scrollbar-thumb {
	  border-radius: 10px;
	  background-color: rgba(243, 63, 63, 0.2);
	}

}
.post .in {
	   margin-bottom: 10px;
	   
	.wrap-ut {
		width: 100%;
		float: right;
		position: relative;
		.userinfo {
			display: inline-block;
			padding: 4px 0 15px 15px;
			float: right;
			position: relative;
			z-index: 3;
			.avatar {
				position: relative;
			}
		}
		.posttext {
			&:after {
				position: absolute;
			    top: 30px;
			    content: '';
			    width: 0;
			    height: 0;
			    border-top: 15px solid #FFFFFF;
			    border-right: 15px solid transparent;
  				right: -15px;
			}
			.bg-ticket-in;
			color: #000000;
			display: inline-block;
  			padding: 16px 40px 16px 20px;
			font-size: 14px;
			line-height: 25px;
			float: right;
			position: relative;
			max-width: 85%;
		}
		small.time {
			bottom: -25px;
			position: absolute;
			right: 0;
			font-size: .9em;
		}
	}
	

	.tik-loading {
		position: absolute;
    left: -20px;
    color: #0baa18;
    bottom: 0;
	}
}
.post .out {
	.wrap-ut {
		width: 100%;
		float: left;
		position: relative;
		.userinfo {
			display: inline-block;
			padding: 1px 15px 15px 1px;
			float: left;
			position: relative;
			z-index: 3;
			.avatar {
				position: relative;
				float: left;
			}
		}
		.posttext {
			.bg-ticket-out;
			color: #FFFFFF;
			display: inline-block;
  			padding: 16px 40px 16px 20px;
			font-size: 14px;
			line-height: 25px;
			float: left;
			position: relative;
			max-width: 85%;
			&:after {
				position: absolute;
			    top: 30px;
			    content: '';
			    width: 0;
			    height: 0;
			    border-top: 15px solid #483d8b;
			    border-left: 15px solid transparent;
  				left: -15px;
			}
			
		}
		small.time {
			bottom: -5px;
			position: absolute;
			left: 75px;
			font-size: .9em;
			color: #000000;
		}
	}
	
	.tik-loading {
		display: none;
	}
 }
@media only screen and (max-width: 480px) {
	
		.post{
			margin: 0 !important;
			padding: 0 !important;
			.in {
				.posttext {
					max-width: 82% !important;
					padding: 10px !important;
				}
				.userinfo {
					padding: 4px 0 10px 10px;
					.img-sm {
						width: 40px !important;
						height: 40px !important;
					}
				}
			}
			.out {
				.posttext {
					max-width: 82% !important;
					padding: 10px !important;
					float: none !important;
					display: block !important;
				}
				.userinfo {
					padding: 4px 0 10px 10px;
					.img-sm {
						width: 40px !important;
						height: 40px !important;
					}
				}
			}
		}

		
		
}

@media only screen and (min-width: 480px) and (max-width: 769px) {

	.post{
		margin: 0 !important;
		padding: 0 !important;
		.in {
			.posttext {
				max-width: 80% !important;
			}
			
		}
		.out {
			.posttext {
				max-width: 80% !important;
			}
			
		}
	}

	
     
     ////     \.   for tabel -> ticket_groups_user responsiv
}
@media only screen and (max-width: 359px) {
	
		.post{
			margin: 0 !important;
			padding: 0 !important;
			.in {
				.posttext {
					max-width: 78% !important;
				}
				.userinfo {
					padding: 4px 0 10px 10px;
					.img-sm {
						width: 40px !important;
						height: 40px !important;
					}
				}
			}
			.out {
				.posttext {
					max-width: 78% !important;
				}
				.userinfo {
					padding: 4px 0 10px 10px;
					.img-sm {
						width: 40px !important;
						height: 40px !important;
					}
				}
			}
		}

		
		
}
.ticket-badg-type {
	position: absolute;
  top: 15%;
  left: 5px;
  font-size: 1.25rem;
  border-radius: 50%;
  width: 1.25em;
  height: 1.25em;
  background-color: #FF4C13;
  border: 4px solid #FF4C13;
  color: #FFFFFF;
  text-align: center;
}

.send-ticket {
	outline: none;
	height: 40px;
	text-align: center;
	width: 130px;
	border-radius: 40px;
	background: #fff;
	border: 2px solid #1ECD97;
	color: #1ECD97;
	letter-spacing: 1px;
	text-shadow: 0;
	font-size: 12px;
	font-weight: bold;
	cursor: pointer;
	transition: all 0.25s ease;
	&:hover {
		color: white;
		background: #1ECD97;
	}
	&:focus {
		background: #FFFFFF !important;
	}
	&:active {
		letter-spacing: 2px;
	}
	&:after {
		font-family: 'FontAwesome';
		content: "\f4ad";
		float: right;
		margin: 1px 5px 0 0;
    	font-size: 1.5em;
	}
	&:before {
		content: " ارسال تیکت";
	}
}
.send-ticket.onclic {
	width: 40px;
	border-color: #bbbbbb;
	border-width: 3px;
	font-size: 0;
	border-left-color: #1ECD97;
	-webkit-animation: rotating 2s 0.25s linear infinite;
	animation: rotating 2s 0.25s linear infinite;
	&:after {
		content: "";
	}
	&:before {
		content: "";
	}
	&:hover {
		color: #1ECD97;
		background: white;
	}
}
.send-ticket.validate {
	font-size: 13px;
	color: #fff;
	background: #1ECD97 !important;
	
	&:after {
		font-family: 'FontAwesome';
		content: "\f00c";
		
	}
	&:before {
		content: " ارسال شد";
		
	}
}

.send-ticket.errorT {
	font-size: 13px;
	color: #fff;
	background: #e74c3c !important;
	border-color: #e74c3c;
	&:after {
		font-family: 'FontAwesome';
		content: "\f00d";
		
	}
	&:before {
		content: " خطای ارسال";
		
	}
}


@-webkit-keyframes rotating {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotating {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
